{
  "tasks": [
    {
      "type": "shell",
      "command": "vsce package",
      "group": "build",
      "label": "Build"
    },
    {
      "type": "shell",
      "command": "code --install-extension yaml-string-sql-*.vsix",
      "group": "none",
      "label": "Install"
    }
  ]
}
